defaults.url=https://sentry.io/
defaults.org=nakhll
defaults.project=nakhl_front
cli.executable=C:\\Users\\sahar\\AppData\\Roaming\\npm-cache\\_npx\\13112\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
