/* General */


/* btn */

.btn {
    border: none;
    background: none;
    outline: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0;
}

.btnSubmit {
    background-color: #007aff;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    height: 40px;
}

.btnProblem {
    background-color: #fff;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 23px;
    text-align: center;
    color: #007aff;
    margin-right: 15px;
    border: 1px solid #007aff;
    box-sizing: border-box;
    border-radius: 5px;
    height: 40px;
}

.btn_For_save {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    button {
        border: 0px;
        background-color: #dc3545;
        border-radius: 5px;
        font-size: 15px;
        padding: 10px 15px;
        color: #fff;
        font-weight: 900;
        cursor: pointer;
    }
}

.status_button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
    margin-left: 14px;
}

.status_button_one {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 25px;
}


/* Start     Input */

.input_setting {
    margin-top: 20px;
}

.inputWid {
    display: grid;
    height: 45px;
}

.inputWid>input {
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    border-radius: 5px;
    direction: ltr;
    font-size: 15px;
    color: #364254;
    padding: 11px;
}

.inputWidRtl {
    display: grid;
    height: 45px;
}

.inputWidRtl>input {
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
    color: #364254;
    padding: 11px;
}

.inputWidRtlH {
    display: grid;
    height: 80px;
}

.inputWidRtlH>textarea {
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 15px;
    color: #364254;
    padding: 11px;
}


/*  End    Input */


/* General */

.setting {
    grid-column: 1/-1;
    grid-row: 1/-1;
}


/* Head Name */

.HeadName {
    border-bottom: 2px solid #007aff;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.HeadName>h1 {
    font-weight: 500;
    font-size: 15px;
    color: #0054dc;
    margin-top: 20px;
}


/* Start Header */

.header {
    background-color: #ffffff;
    border: 1px solid #efefef;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.03);
}

.header_title {
    padding: 16px;
    color: #000000;
    margin-bottom: 30px;
    display: flex;
}

.header_menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header_menu_btn {
    background-color: #ffffff;
    border: 0;
    cursor: pointer;
}

.header_menu_btn:focus {
    outline: 0;
}

.onBtn {
    border-bottom: 2px solid #007aff;
    padding-bottom: 8px;
}


/* End Header */


/* Srart Setting Content */

.wrapper {
    background-color: #ffffff;
    padding: 10px 15px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}


/* Strat..... Hojreh */


/* Start.....HeadHojreh */

.Hojreh_head {
    height: 100px;
    border-radius: 5px;
    background-color: blue;
    margin-top: 20px;
    position: relative;
    &_pic {
        width: 70px;
        height: 70px;
        background-color: rgb(245, 95, 9);
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
    }
    &_edit_icon {
        display: flex;
        background-color: #fff;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        bottom: 3px;
        right: 3px;
        span {
            font-size: 20px;
        }
    }
}

.Hojreh_head_edit_icon_pic {
    display: flex;
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    bottom: -6px;
    right: -10px;
}

.Hojreh_head_edit_icon_pic>span {
    font-size: 20px;
}


/* End.....HeadHojreh */


/* End..... Hojreh */


/*Start..... Setting Hesab Banki */

.note {
    background: #f3f6ff;
    border: 1px solid #3366ff;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.note>span {
    font-size: 20px;
    margin-right: 15px;
    color: #3366ff;
}

.note_text {
    color: #3366ff;
    font-size: 14px;
    padding: 12px;
    line-height: 200%;
}


/*End..... Setting Hesab Banki */


/* End Setting Content */

// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Styles For Desktop
.Hojreh_headD {
    height: 135px;
    border-radius: 5px;
    // background-color: blue;
    margin-top: 20px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &_pic {
        width: 100px;
        height: 100px;
        background-color: rgb(245, 95, 9);
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
        * {
            border-radius: 50%;
        }
        .Hojreh_headD_edit_icon_pic {
            display: flex;
            background-color: #fff;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            align-items: center;
            justify-content: center;
            bottom: -6px;
            right: -10px;
            input {
                display: none;
            }
        }
    }
    &_edit_icon {
        display: flex;
        background-color: #fff;
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        bottom: 3px;
        right: 3px;
        span {
            font-size: 20px;
        }
    }
}

.Hojreh_headD_edit_icon_pic>span {
    font-size: 20px;
}

.hojrehD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    .explain {
        margin-left: 50px;
        align-items: center;
        text-align: justify;
        font-family: IRANSans;
        font-style: normal;
        font-size: 14px;
        line-height: 200%;
    }
}

.spaceGridD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    .explain {
        margin-left: 50px;
        align-items: center;
        text-align: justify;
        font-family: IRANSans;
        font-style: normal;
        font-size: 14px;
        line-height: 200%;
    }
}

.AddressGridD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 150px 150px 150px;
    column-gap: 60px;
    .explain {
        margin-left: 100px;
        align-items: center;
        text-align: justify;
        font-family: IRANSans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
    }
}

.HesabBankiGridD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    .fatherExp {
        grid-row: 1/-1;
        grid-column: 2/3;
    }
    .explain {
        margin-left: 50px;
        align-items: center;
        text-align: justify;
        font-family: IRANSans;
        font-style: normal;
        font-size: 14px;
        line-height: 200%;
        margin-top: 20px;
    }
}

.LinksGridD {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 60px;
    .explain {
        margin-left: 100px;
        align-items: center;
        text-align: justify;
        font-family: IRANSans;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
    }
}

.form_select {
    height: 43px;
    width: 100%;
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form_label {
    color: hsl(216deg 22% 27%);
    font-size: 16px;
    margin-top: 10px;
    font-weight: bold;
}

.inputWid_withWord {
    display: flex;
    height: 45px;
    background: #ffffff;
    border: 1px solid #e0e6e9;
    box-sizing: border-box;
    border-radius: 5px;
    direction: ltr;
    font-size: 15px;
    color: #364254;
    padding: 11px;
    align-items: center;
}

.inputWid_withWord>input {
    border: 0;
    width: 100%;
    font-size: 15px;
}

.inputWid_withWord>input:focus {
    outline: 0;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        // left: 0px
    }
    25% {
        // left: -150px;
        transform: rotate(90deg);
    }
    50% {
        // left: -100px;
        transform: rotate(180deg);
    }
    75% {
        // left: -50px;
        transform: rotate(270deg);
    }
    100% {
        // left: 0px;
        transform: rotate(360deg);
    }
    // 0%   {background-color:red; left:0px; top:0px;}
    // 25%  {background-color:yellow; left:200px; top:0px;}
    // 50%  {background-color:blue; left:200px; top:200px;}
    // 75%  {background-color:green; left:0px; top:200px;}
    // 100% {background-color:red; left:0px; top:0px;}
}

@keyframes name {
    0% {
        opacity: 20%;
    }
    50% {
        opacity: 50%;
    }
    100% {
        opacity: 100%;
    }
}

// Message
.loader {
    display: inline-block;
    position: relative;
    z-index: 5;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

.nameLoding {
    -webkit-animation: name 2s ease-in-out infinite;
    animation: name 2s ease-in-out infinite;
}

.error {
    font-size: 15px;
    color: red;
    margin-top: 10px;
}

// Select for state
// Modallllll
.SelectAnother {
    * {
        margin-top: 10px;
    }
    label {
        font-size: 1.5rem;
        cursor: pointer;
    }
    input {
        cursor: pointer;
    }
}

.ModalSelect {
    position: fixed;
    width: 100px;
    height: 100px;
    background: red;
    left: 10px;
    top: 100px;
    z-index: 100000000;
}

.content {
    display: flex;
    flex-direction: column;
}

// .btn {
//     height: 70px;
//     background: #fff;
//     outline: 0;
//     border: 0;
//     border-bottom: 1px solid #efefef;
//     cursor: pointer;
// }
.in_btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn_icon {
    border: none;
    background: none;
    cursor: pointer;
    outline: none;
}

.btnModal {
    background: blue;
}